# Backend

#Prisma connection
DATABASE_URL="prisma+postgres://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcGlfa2V5IjoiOWYzNDlhZWItYzdhNy00OWZiLWIxODEtYWFjZmIzNzRjMmZmIiwidGVuYW50X2lkIjoiNGQyYTg0Y2YwMmU0MTA3Y2Y1MTA3ODdkNzFlZjBlZjA3NjAyODEzNzg2OGQwOTBlYmFjMWE2MWZhYjRhZmRkYSIsImludGVybmFsX3NlY3JldCI6IjcxOGE0NjQ3LTY0YTEtNGJjYi1iMjcyLTAyZjM4ZDZiYjAzMyJ9.s_BsZWgL22xvC1Rzbj7RVh2ZgsVoQkNiE9IGppo56Pg"

JWT_SECRET=your_jwt_secret

# Cloudinary Configuration
CLOUDINARY_URL=cloudinary://api_key:api_secret@cloud_name

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=veriwoks-sokoyetu
CLOUDINARY_API_KEY=716845183749487
CLOUDINARY_API_SECRET=jOJcsdJPIlJg10EvFftACwsOrxE


OPENWEATHER_API_KEY=your_openweather_key
OPENSTREETMAP_URL=https://nominatim.openstreetmap.org