# Backend

#Prisma connection
DATABASE_URL="prisma+postgres://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcGlfa2V5IjoiNzkwZWMyMGEtMDZlZC00OWJlLTlhYzMtZWUxZTk0NDMzMzJjIiwidGVuYW50X2lkIjoiODIzMjUxY2Q5YWZjYTBmMjY5Y2E4ZWRiZTE2MWU2M2U4NzZmZWY4NGMxMTEzMzZhNmIwNzgyZmU2NGYzMTFiMSIsImludGVybmFsX3NlY3JldCI6IjMyNDQ4YTdiLTZlYTEtNDQ5OS1hMjIwLTU0ODgxNzFjMjUwZSJ9.Gp9sAl5LZKSQImxI6UNIzhITC10maWbxKwQS-WvgUqQ"
JWT_SECRET=soko-yetu-ai-veriwoks@2025

# Cloudinary Configuration
CLOUDINARY_URL=cloudinary://api_key:api_secret@cloud_name

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=veriwoks-sokoyetu
CLOUDINARY_API_KEY=716845183749487
CLOUDINARY_API_SECRET=jOJcsdJPIlJg10EvFftACwsOrxE


OPENWEATHER_API_KEY=your_openweather_key
OPENSTREETMAP_URL=https://nominatim.openstreetmap.org


EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_email_password

FRONTEND_URL=http://localhost:3000


ENCRYPTION_KEY=your_32_byte_hex_key_here



REDIS_URL=redis://localhost:6379